<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
  <div class="allBody">
    <div class="nav0">
      <app-nav-bar></app-nav-bar>
    </div>
    <div class="container0">
      <div class="sidebar1">
          <app-side-bar></app-side-bar>
      </div>
      <div class="container1">
         <router-outlet></router-outlet>
      </div>
      <div></div>
    </div>
  </div>
</body>
</html>